

#Common eureka client properties

eureka.instance.instanceId = app.com:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address = false
eureka.instance.secureVirtualHostName = ${spring.application.name}
eureka.instance.health-check-url=http://localhost:8761/health
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry= true

# Mongo auto index creation
spring.data.mongodb.autoIndexCreation=true

# Service names registered with Eureka
service-names.user-management-service-name= User-Management-Service
service-names.mqtt-service-name= Mqtt-Service
service-names.authentication-service-name= Auth-Service

netty.socket.port=9099
